In [1]:
import pandas as pd
import re
import numpy as np

In [2]:
#open the csv file
df = pd.read_csv('all_sales_data.csv', sep = ";")

df

/Users/mselmaesen/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (6,8,9,11,12,13,15,16,17,18,19,20) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,source,hyperlink,locality,postcode,house_is,property_subtype,price,sale,rooms_number,area,...,open_fire,terrace,terrace_area,garden,garden_area,land_surface,land_plot_surface,facades_number,swimming_pool_has,building_state
0,6,8901695,4180,4180,True,MIXED_USE_BUILDING,295000,NaN,3,242,...,False,True,36,True,1000,1403,1403,0,False,GOOD
1,6,8747010,8730,8730,True,VILLA,675000,NaN,4,349,...,False,False,0,True,977,1526,1526,0,False,AS_NEW
2,6,8775843,4020,4020,True,APARTMENT_BLOCK,250000,NaN,5,303,...,False,False,0,False,0,760,760,0,False,TO_RENOVATE
3,6,8910441,1200,1200,True,HOUSE,545000,NaN,4,235,...,False,False,0,False,0,63,63,0,False,JUST_RENOVATED
4,6,8758672,1190,1190,True,MIXED_USE_BUILDING,500000,NaN,2,220,...,False,False,0,True,60,193,193,0,False,AS_NEW
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85651,3,NaN,2650,2650,False,NaN,"210000,00 €",NaN,2,100 m²,...,False,NaN,NaN,FALSE,NaN,NaN,NaN,2,0,To renovate
85652,3,NaN,3700,3700,False,NaN,"239000,00 €",NaN,1,78 m²,...,False,NaN,NaN,FALSE,NaN,NaN,NaN,4,0,Good
85653,3,NaN,3800,3800,False,NaN,"259000,00 €",NaN,2,90 m²,...,False,NaN,NaN,FALSE,NaN,NaN,NaN,2,0,As new
85654,3,NaN,2610,2610,False,NaN,"254000,00 €",NaN,2,88 m²,...,False,NaN,NaN,FALSE,NaN,NaN,NaN,2,0,Not specified
85655,3,NaN,9840,9840,False,NaN,"359000,00 €",NaN,2,140 m²,...,False,NaN,NaN,FALSE,NaN,NaN,NaN,4,0,Not specified

In [ ]:
#df['price'] = pd.to_numeric(df['price'],errors='coerce') # data loss

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85656 entries, 0 to 85655
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   source             85656 non-null  int64
 1   hyperlink          68261 non-null  object
 2   locality           85654 non-null  object
 3   postcode           85656 non-null  int64
 4   house_is           85656 non-null  bool
 5   property_subtype   79632 non-null  object
 6   price              84185 non-null  object
 7   sale               21212 non-null  object
 8   rooms_number       84277 non-null  object
 9   area               82129 non-null  object
 10  kitchen_has        74643 non-null  object
 11  furnished          73194 non-null  object
 12  open_fire          79784 non-null  object
 13  terrace            69492 non-null  object
 14  terrace_area       71781 non-null  object
 15  garden             77832 non-null  object
 16  garden_area        65984 non-null  object
 17  land_surface       60341 non-null  object
 18  land_plot_surface  55794 non-null  object
 19  facades_number     79921 non-null  object
 20  swimming_pool_has  68091 non-null  object
 21  building_state     57290 non-null  object
dtypes: bool(1), int64(2), object(19)
memory usage: 13.8+ MB

In [4]:
#we need to delete the duplicates. We have in hyperlink column the immoweb id's and the urls. 
#We have cut the missing id's from the urls with regex.

In [5]:
# the fuction of getting id's
def find_id(x):
    if type(x) is str and "immoweb" in x:
        for n in re.findall("([0-9]+)",x):
            if len(n) == 7:
               
                return int (n)
    else: 
        return x

In [6]:
df.hyperlink = df.hyperlink.apply(find_id)

In [7]:
#check the null values
df.hyperlink.isnull().sum()

17395

In [8]:
#change the type
df.hyperlink = pd.to_numeric(df['hyperlink'],errors='coerce')
#check the null values after changing the type: no mising value
df.hyperlink.isnull().sum()

17395

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85656 entries, 0 to 85655
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   source             85656 non-null  int64
 1   hyperlink          68261 non-null  float64
 2   locality           85654 non-null  object
 3   postcode           85656 non-null  int64
 4   house_is           85656 non-null  bool
 5   property_subtype   79632 non-null  object
 6   price              84185 non-null  object
 7   sale               21212 non-null  object
 8   rooms_number       84277 non-null  object
 9   area               82129 non-null  object
 10  kitchen_has        74643 non-null  object
 11  furnished          73194 non-null  object
 12  open_fire          79784 non-null  object
 13  terrace            69492 non-null  object
 14  terrace_area       71781 non-null  object
 15  garden             77832 non-null  object
 16  garden_area        65984 non-null  object
 17  land_surface       60341 non-null  object
 18  land_plot_surface  55794 non-null  object
 19  facades_number     79921 non-null  object
 20  swimming_pool_has  68091 non-null  object
 21  building_state     57290 non-null  object
dtypes: bool(1), float64(1), int64(2), object(18)
memory usage: 13.8+ MB

In [10]:
#see the duplicated id's
duplicateRowsDF = df[df.duplicated(["hyperlink"])]
duplicateRowsDF

,source,hyperlink,locality,postcode,house_is,property_subtype,price,sale,rooms_number,area,...,open_fire,terrace,terrace_area,garden,garden_area,land_surface,land_plot_surface,facades_number,swimming_pool_has,building_state
3260,6,8901695.0,4180,4180,True,MIXED_USE_BUILDING,295000,NaN,3,242,...,False,True,36,True,1000,1403,1403,0,False,GOOD
3264,6,8747010.0,8730,8730,True,VILLA,675000,NaN,4,349,...,False,False,0,True,977,1526,1526,0,False,AS_NEW
3268,6,8775843.0,4020,4020,True,APARTMENT_BLOCK,250000,NaN,5,303,...,False,False,0,False,0,760,760,0,False,TO_RENOVATE
3277,6,8910441.0,1200,1200,True,HOUSE,545000,NaN,4,235,...,False,False,0,False,0,63,63,0,False,JUST_RENOVATED
3283,6,8758672.0,1190,1190,True,MIXED_USE_BUILDING,500000,NaN,2,220,...,False,False,0,True,60,193,193,0,False,AS_NEW
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85651,3,NaN,2650,2650,False,NaN,"210000,00 €",NaN,2,100 m²,...,False,NaN,NaN,FALSE,NaN,NaN,NaN,2,0,To renovate
85652,3,NaN,3700,3700,False,NaN,"239000,00 €",NaN,1,78 m²,...,False,NaN,NaN,FALSE,NaN,NaN,NaN,4,0,Good
85653,3,NaN,3800,3800,False,NaN,"259000,00 €",NaN,2,90 m²,...,False,NaN,NaN,FALSE,NaN,NaN,NaN,2,0,As new
85654,3,NaN,2610,2610,False,NaN,"254000,00 €",NaN,2,88 m²,...,False,NaN,NaN,FALSE,NaN,NaN,NaN,2,0,Not specified
85655,3,NaN,9840,9840,False,NaN,"359000,00 €",NaN,2,140 m²,...,False,NaN,NaN,FALSE,NaN,NaN,NaN,4,0,Not specified

In [11]:
#drop the empty id's
df = df[df['hyperlink'].notna()]
df

,source,hyperlink,locality,postcode,house_is,property_subtype,price,sale,rooms_number,area,...,open_fire,terrace,terrace_area,garden,garden_area,land_surface,land_plot_surface,facades_number,swimming_pool_has,building_state
0,6,8901695.0,4180,4180,True,MIXED_USE_BUILDING,295000,NaN,3,242,...,False,True,36,True,1000,1403,1403,0,False,GOOD
1,6,8747010.0,8730,8730,True,VILLA,675000,NaN,4,349,...,False,False,0,True,977,1526,1526,0,False,AS_NEW
2,6,8775843.0,4020,4020,True,APARTMENT_BLOCK,250000,NaN,5,303,...,False,False,0,False,0,760,760,0,False,TO_RENOVATE
3,6,8910441.0,1200,1200,True,HOUSE,545000,NaN,4,235,...,False,False,0,False,0,63,63,0,False,JUST_RENOVATED
4,6,8758672.0,1190,1190,True,MIXED_USE_BUILDING,500000,NaN,2,220,...,False,False,0,True,60,193,193,0,False,AS_NEW
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79627,3,8790149.0,8400,8400,False,Apartment,"169,00 €",NaN,2,80,...,False,TRUE,4,FALSE,0,NaN,NaN,0,NaN,0
79628,3,8913091.0,1800,1800,False,Apartment,"390,00 €",NaN,4,239,...,False,FALSE,0,FALSE,0,NaN,NaN,0,NaN,0
79629,3,8913078.0,7500,7500,False,Apartment,"150,00 €",NaN,2,99,...,False,FALSE,0,FALSE,0,NaN,NaN,0,NaN,Good
79630,3,8863524.0,1150,1150,False,Apartment,"250,00 €",NaN,1,80,...,False,FALSE,0,FALSE,0,NaN,NaN,0,NaN,Good
79631,3,8913056.0,9230,9230,False,Apartment,"142,00 €",NaN,1,83,...,False,FALSE,0,TRUE,38,NaN,NaN,2,NaN,Good

In [12]:
#drop the duplicated id's
df = df.drop_duplicates(subset=['hyperlink'])

In [13]:
df

,source,hyperlink,locality,postcode,house_is,property_subtype,price,sale,rooms_number,area,...,open_fire,terrace,terrace_area,garden,garden_area,land_surface,land_plot_surface,facades_number,swimming_pool_has,building_state
0,6,8901695.0,4180,4180,True,MIXED_USE_BUILDING,295000,NaN,3,242,...,False,True,36,True,1000,1403,1403,0,False,GOOD
1,6,8747010.0,8730,8730,True,VILLA,675000,NaN,4,349,...,False,False,0,True,977,1526,1526,0,False,AS_NEW
2,6,8775843.0,4020,4020,True,APARTMENT_BLOCK,250000,NaN,5,303,...,False,False,0,False,0,760,760,0,False,TO_RENOVATE
3,6,8910441.0,1200,1200,True,HOUSE,545000,NaN,4,235,...,False,False,0,False,0,63,63,0,False,JUST_RENOVATED
4,6,8758672.0,1190,1190,True,MIXED_USE_BUILDING,500000,NaN,2,220,...,False,False,0,True,60,193,193,0,False,AS_NEW
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79622,3,8913184.0,1083,1083,False,Apartment,"310,00 €",NaN,3,125,...,False,FALSE,0,FALSE,0,NaN,NaN,0,NaN,0
79623,3,8913151.0,4350,4350,False,Apartment,"249,00 €",NaN,2,87,...,False,FALSE,0,FALSE,0,NaN,NaN,0,NaN,As new
79627,3,8790149.0,8400,8400,False,Apartment,"169,00 €",NaN,2,80,...,False,TRUE,4,FALSE,0,NaN,NaN,0,NaN,0
79629,3,8913078.0,7500,7500,False,Apartment,"150,00 €",NaN,2,99,...,False,FALSE,0,FALSE,0,NaN,NaN,0,NaN,Good
79631,3,8913056.0,9230,9230,False,Apartment,"142,00 €",NaN,1,83,...,False,FALSE,0,TRUE,38,NaN,NaN,2,NaN,Good

In [14]:
#the id's are unique
df.hyperlink.is_unique

True

In [15]:
#save the file
df.to_csv('unique_ids.csv')

In [16]:
# setting the index
df = df.reset_index(drop=True)
df

,source,hyperlink,locality,postcode,house_is,property_subtype,price,sale,rooms_number,area,...,open_fire,terrace,terrace_area,garden,garden_area,land_surface,land_plot_surface,facades_number,swimming_pool_has,building_state
0,6,8901695.0,4180,4180,True,MIXED_USE_BUILDING,295000,NaN,3,242,...,False,True,36,True,1000,1403,1403,0,False,GOOD
1,6,8747010.0,8730,8730,True,VILLA,675000,NaN,4,349,...,False,False,0,True,977,1526,1526,0,False,AS_NEW
2,6,8775843.0,4020,4020,True,APARTMENT_BLOCK,250000,NaN,5,303,...,False,False,0,False,0,760,760,0,False,TO_RENOVATE
3,6,8910441.0,1200,1200,True,HOUSE,545000,NaN,4,235,...,False,False,0,False,0,63,63,0,False,JUST_RENOVATED
4,6,8758672.0,1190,1190,True,MIXED_USE_BUILDING,500000,NaN,2,220,...,False,False,0,True,60,193,193,0,False,AS_NEW
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30905,3,8913184.0,1083,1083,False,Apartment,"310,00 €",NaN,3,125,...,False,FALSE,0,FALSE,0,NaN,NaN,0,NaN,0
30906,3,8913151.0,4350,4350,False,Apartment,"249,00 €",NaN,2,87,...,False,FALSE,0,FALSE,0,NaN,NaN,0,NaN,As new
30907,3,8790149.0,8400,8400,False,Apartment,"169,00 €",NaN,2,80,...,False,TRUE,4,FALSE,0,NaN,NaN,0,NaN,0
30908,3,8913078.0,7500,7500,False,Apartment,"150,00 €",NaN,2,99,...,False,FALSE,0,FALSE,0,NaN,NaN,0,NaN,Good
30909,3,8913056.0,9230,9230,False,Apartment,"142,00 €",NaN,1,83,...,False,FALSE,0,TRUE,38,NaN,NaN,2,NaN,Good

In [ ]:
df['rooms_number'].str.isnumeric().sum()

0

In [24]:
#the missing parts of rooms_number column fixed as "-1" to convert th
df[df.rooms_number==""] = np.NaN
df['rooms_number'] = df['rooms_number'].fillna(-1)
df.loc[df['rooms_number'] == '', 'rooms_number'] = '-1'
df.loc[df['rooms_number'] == 'None', 'rooms_number'] = '-1'

In [26]:
len(df.rooms_number)
df['rooms_number'].str.isnumeric().sum()

27523

In [27]:
#pd.to_numeric(df['rooms_number'], errors='coerce').isna().sum()

In [28]:
df["rooms_number"] = pd.to_numeric(df["rooms_number"])

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30910 entries, 0 to 30909
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   source             30910 non-null  float64
 1   hyperlink          30910 non-null  float64
 2   locality           30910 non-null  object
 3   postcode           30910 non-null  float64
 4   house_is           30910 non-null  float64
 5   property_subtype   30910 non-null  object
 6   price              30279 non-null  object
 7   sale               10430 non-null  object
 8   rooms_number       30910 non-null  float64
 9   area               29472 non-null  object
 10  kitchen_has        27904 non-null  object
 11  furnished          28512 non-null  object
 12  open_fire          29107 non-null  object
 13  terrace            27778 non-null  object
 14  terrace_area       28665 non-null  object
 15  garden             28035 non-null  object
 16  garden_area        27290 non-null  object
 17  land_surface       25124 non-null  object
 18  land_plot_surface  27317 non-null  object
 19  facades_number     29632 non-null  object
 20  swimming_pool_has  25835 non-null  object
 21  building_state     17232 non-null  object
dtypes: float64(5), object(17)
memory usage: 5.2+ MB

In [ ]:
#price
df.loc[df['price'] == '', 'price'] = '0'
df['price'] = df['price'].fillna(-1)
df['price'] = df['price'].replace({'$': '',"€":""}, regex=True)
df.loc[df['price'] == 'None', 'price'] = '-1'

df['price'] = df['price'].astype(float)



#df["price"] = pd.to_numeric(df["price"])

In [ ]:
df.info()

In [ ]:
df.head(30)

In [ ]:
x = "1.27sdlkfnşlwNFLKq1,3lkqdnq"
re.findall("\d+\,\d+|\d+\.\d+",x)