In [28]:
import pandas as pd
import re

In [29]:

df = pd.read_csv('all_sales_data.csv', sep = ";")
df

/Users/mselmaesen/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (6,8,9,11,12,13,15,16,17,18,19,20) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,source,hyperlink,locality,postcode,house_is,property_subtype,price,sale,rooms_number,area,...,open_fire,terrace,terrace_area,garden,garden_area,land_surface,land_plot_surface,facades_number,swimming_pool_has,building_state
0,6,8901695,4180,4180,True,MIXED_USE_BUILDING,295000,NaN,3,242,...,False,True,36,True,1000,1403,1403,0,False,GOOD
1,6,8747010,8730,8730,True,VILLA,675000,NaN,4,349,...,False,False,0,True,977,1526,1526,0,False,AS_NEW
2,6,8775843,4020,4020,True,APARTMENT_BLOCK,250000,NaN,5,303,...,False,False,0,False,0,760,760,0,False,TO_RENOVATE
3,6,8910441,1200,1200,True,HOUSE,545000,NaN,4,235,...,False,False,0,False,0,63,63,0,False,JUST_RENOVATED
4,6,8758672,1190,1190,True,MIXED_USE_BUILDING,500000,NaN,2,220,...,False,False,0,True,60,193,193,0,False,AS_NEW
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85651,3,NaN,2650,2650,False,NaN,"210000,00 €",NaN,2,100 m²,...,False,NaN,NaN,FALSE,NaN,NaN,NaN,2,0,To renovate
85652,3,NaN,3700,3700,False,NaN,"239000,00 €",NaN,1,78 m²,...,False,NaN,NaN,FALSE,NaN,NaN,NaN,4,0,Good
85653,3,NaN,3800,3800,False,NaN,"259000,00 €",NaN,2,90 m²,...,False,NaN,NaN,FALSE,NaN,NaN,NaN,2,0,As new
85654,3,NaN,2610,2610,False,NaN,"254000,00 €",NaN,2,88 m²,...,False,NaN,NaN,FALSE,NaN,NaN,NaN,2,0,Not specified
85655,3,NaN,9840,9840,False,NaN,"359000,00 €",NaN,2,140 m²,...,False,NaN,NaN,FALSE,NaN,NaN,NaN,4,0,Not specified

In [30]:
#df['price'] = pd.to_numeric(df['price'],errors='coerce') # data loss

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85656 entries, 0 to 85655
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   source             85656 non-null  int64
 1   hyperlink          68261 non-null  object
 2   locality           85654 non-null  object
 3   postcode           85656 non-null  int64
 4   house_is           85656 non-null  bool
 5   property_subtype   79632 non-null  object
 6   price              84185 non-null  object
 7   sale               21212 non-null  object
 8   rooms_number       84277 non-null  object
 9   area               82129 non-null  object
 10  kitchen_has        74643 non-null  object
 11  furnished          73194 non-null  object
 12  open_fire          79784 non-null  object
 13  terrace            69492 non-null  object
 14  terrace_area       71781 non-null  object
 15  garden             77832 non-null  object
 16  garden_area        65984 non-null  object
 17  land_surface       60341 non-null  object
 18  land_plot_surface  55794 non-null  object
 19  facades_number     79921 non-null  object
 20  swimming_pool_has  68091 non-null  object
 21  building_state     57290 non-null  object
dtypes: bool(1), int64(2), object(19)
memory usage: 13.8+ MB

In [32]:
df.price.isna().sum()

1471

In [33]:
df.shape[0]

85656

In [34]:

def find_id(x):
    if type(x) is str and "immoweb" in x:
        for n in re.findall("([0-9]+)",x):
            if len(n) == 7:
               
                return int (n)
    else: 
        return x
print (find_id(df.iloc[(27931,1)]))
print ((df.iloc[(27931,1)]))
print (df.iloc[30424, 2])

print (find_id(df.iloc[(77771,3)]))

8927894
https://www.immoweb.be/en/classified/apartment/for-sale/mouscron/7700/8927894
1140
1210

In [35]:
df.columns

Index(['source', 'hyperlink', 'locality', 'postcode', 'house_is',
       'property_subtype', 'price', 'sale', 'rooms_number', 'area',
       'kitchen_has', 'furnished', 'open_fire', 'terrace', 'terrace_area',
       'garden', 'garden_area', 'land_surface', 'land_plot_surface',
       'facades_number', 'swimming_pool_has', 'building_state'],
      dtype='object')

In [36]:
 
df["hyperlink"].isna().sum()

17395

In [37]:
df.hyperlink = df.hyperlink.apply(find_id)

In [38]:
print (df.iloc[30424, 3])

1140

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85656 entries, 0 to 85655
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   source             85656 non-null  int64
 1   hyperlink          68261 non-null  object
 2   locality           85654 non-null  object
 3   postcode           85656 non-null  int64
 4   house_is           85656 non-null  bool
 5   property_subtype   79632 non-null  object
 6   price              84185 non-null  object
 7   sale               21212 non-null  object
 8   rooms_number       84277 non-null  object
 9   area               82129 non-null  object
 10  kitchen_has        74643 non-null  object
 11  furnished          73194 non-null  object
 12  open_fire          79784 non-null  object
 13  terrace            69492 non-null  object
 14  terrace_area       71781 non-null  object
 15  garden             77832 non-null  object
 16  garden_area        65984 non-null  object
 17  land_surface       60341 non-null  object
 18  land_plot_surface  55794 non-null  object
 19  facades_number     79921 non-null  object
 20  swimming_pool_has  68091 non-null  object
 21  building_state     57290 non-null  object
dtypes: bool(1), int64(2), object(19)
memory usage: 13.8+ MB

In [41]:
df.hyperlink.isnull().sum()

17395

In [50]:
df.hyperlink = pd.to_numeric(df['hyperlink'],errors='coerce')
df.hyperlink.isnull().sum()

17395

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85656 entries, 0 to 85655
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   source             85656 non-null  int64
 1   hyperlink          68261 non-null  float64
 2   locality           85654 non-null  object
 3   postcode           85656 non-null  int64
 4   house_is           85656 non-null  bool
 5   property_subtype   79632 non-null  object
 6   price              84185 non-null  object
 7   sale               21212 non-null  object
 8   rooms_number       84277 non-null  object
 9   area               82129 non-null  object
 10  kitchen_has        74643 non-null  object
 11  furnished          73194 non-null  object
 12  open_fire          79784 non-null  object
 13  terrace            69492 non-null  object
 14  terrace_area       71781 non-null  object
 15  garden             77832 non-null  object
 16  garden_area        65984 non-null  object
 17  land_surface       60341 non-null  object
 18  land_plot_surface  55794 non-null  object
 19  facades_number     79921 non-null  object
 20  swimming_pool_has  68091 non-null  object
 21  building_state     57290 non-null  object
dtypes: bool(1), float64(1), int64(2), object(18)
memory usage: 13.8+ MB

In [44]:
df.to_csv('urls-to-ids.csv')

In [52]:
df.sort_values("hyperlink").head(30)

,source,hyperlink,locality,postcode,house_is,property_subtype,price,sale,rooms_number,area,...,open_fire,terrace,terrace_area,garden,garden_area,land_surface,land_plot_surface,facades_number,swimming_pool_has,building_state
13848,6,3816754.0,2000,2000,False,APARTMENT,1350000,NaN,2,240,...,True,False,0,False,0,0,240,0,False,AS_NEW
53275,6,3816754.0,2000,2000,False,APARTMENT,1.35e+06,NaN,2,240,...,True,FALSE,0,FALSE,0,0,240,0,False,AS_NEW
57205,6,3880650.0,9450,9450,False,APARTMENT,302950,NaN,3,142,...,False,FALSE,0,FALSE,0,0,142,0,False,NaN
17778,6,3880650.0,9450,9450,False,APARTMENT,302950,NaN,3,142,...,False,False,0,False,0,0,142,0,False,NaN
45104,6,4045224.0,8660,8660,True,HOUSE,1.45e+06,NaN,2,190,...,False,TRUE,40,TRUE,200,165,80,0,True,JUST_RENOVATED
60035,1,4045224.0,De Panne,8660,True,HOUSE,1.45e+06,residential_sale,2,190,...,True,NaN,TRUE,40.0,NaN,200,165,4,True,NaN
5677,6,4045224.0,8660,8660,True,HOUSE,1450000,NaN,2,190,...,False,True,40,True,200,165,80,0,True,JUST_RENOVATED
66694,1,4491807.0,Brakel,9660,True,HOUSE,270000.0,residential_sale,3.0,NaN,...,False,NaN,NaN,NaN,NaN,NaN,914,NaN,FALSE,NaN
63110,1,4579494.0,Boussu-lez-Walcourt,6440,True,HOUSE_GROUP,NaN,group_sale,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56001,6,4611027.0,1060,1060,False,DUPLEX,895000,NaN,3,200,...,False,TRUE,11,FALSE,0,0,200,0,False,AS_NEW
16574,6,4611027.0,1060,1060,False,DUPLEX,895000,NaN,3,200,...,False,True,11,False,0,0,200,0,False,AS_NEW
6032,6,4724307.0,8670,8670,True,HOUSE,209000,NaN,2,80,...,False,True,10,False,0,0,80,0,False,AS_NEW
60397,1,4724307.0,Oostduinkerke,8670,True,HOUSE,209000,residential_sale,2,80,...,False,NaN,TRUE,10.0,NaN,NaN,0,3,False,AS_NEW
45459,6,4724307.0,8670,8670,True,HOUSE,209000,NaN,2,80,...,False,TRUE,10,FALSE,0,0,80,0,False,AS_NEW
68000,1,4747328.0,Koksijde,8670,False,APARTMENT_GROUP,NaN,group_sale,NaN,NaN,...,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40660,6,5321232.0,4920,4920,True,HOUSE,80000,NaN,4,320,...,False,TRUE,0,FALSE,0,218,218,0,False,TO_RESTORE
1233,6,5321232.0,4920,4920,True,HOUSE,80000,NaN,4,320,...,False,True,0,False,0,218,218,0,False,TO_RESTORE
63235,1,5436869.0,Koksijde,8670,True,HOUSE_GROUP,NaN,group_sale,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68032,1,5537417.0,Uccle,1180,False,APARTMENT_GROUP,NaN,group_sale,NaN,NaN,...,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13256,6,5582833.0,9900,9900,False,APARTMENT,329950,NaN,3,160,...,False,False,0,False,0,0,160,0,False,NaN
52683,6,5582833.0,9900,9900,False,APARTMENT,329950,NaN,3,160,...,False,FALSE,0,FALSE,0,0,160,0,False,NaN
2984,6,5650273.0,3650,3650,True,APARTMENT_BLOCK,535000,NaN,6,0,...,False,False,0,False,0,0,0,0,False,NaN
42411,6,5650273.0,3650,3650,True,APARTMENT_BLOCK,535000,NaN,6,0,...,False,FALSE,0,FALSE,0,0,0,0,False,NaN
55876,6,5665553.0,8300,8300,False,APARTMENT,995000,NaN,2,143,...,False,TRUE,0,FALSE,0,0,143,0,False,AS_NEW
16449,6,5665553.0,8300,8300,False,APARTMENT,995000,NaN,2,143,...,False,True,0,False,0,0,143,0,False,AS_NEW
56832,6,5669949.0,8300,8300,False,APARTMENT,975000,NaN,3,132,...,False,TRUE,0,FALSE,0,0,132,0,False,Not specified
17405,6,5669949.0,8300,8300,False,APARTMENT,975000,NaN,3,132,...,False,True,0,False,0,0,132,0,False,Not specified
42555,6,5734203.0,8800,8800,True,HOUSE,180000,NaN,1,0,...,False,FALSE,0,FALSE,0,0,0,0,False,Not specified
3128,6,5734203.0,8800,8800,True,HOUSE,180000,NaN,1,0,...,False,False,0,False,0,0,0,0,False,Not specified
58413,1,5750433.0,Uccle,1180,True,VILLA,2.75e+06,residential_sale,7,450,...,NaN,NaN,TRUE,NaN,NaN,NaN,2600,4,NaN,AS_NEW

In [72]:
duplicateRowsDF = df[df.duplicated(["hyperlink"])]
duplicateRowsDF

,source,hyperlink,locality,postcode,house_is,property_subtype,price,sale,rooms_number,area,...,open_fire,terrace,terrace_area,garden,garden_area,land_surface,land_plot_surface,facades_number,swimming_pool_has,building_state
3260,6,8901695.0,4180,4180,True,MIXED_USE_BUILDING,295000,NaN,3,242,...,False,True,36,True,1000,1403,1403,0,False,GOOD
3264,6,8747010.0,8730,8730,True,VILLA,675000,NaN,4,349,...,False,False,0,True,977,1526,1526,0,False,AS_NEW
3268,6,8775843.0,4020,4020,True,APARTMENT_BLOCK,250000,NaN,5,303,...,False,False,0,False,0,760,760,0,False,TO_RENOVATE
3277,6,8910441.0,1200,1200,True,HOUSE,545000,NaN,4,235,...,False,False,0,False,0,63,63,0,False,JUST_RENOVATED
3283,6,8758672.0,1190,1190,True,MIXED_USE_BUILDING,500000,NaN,2,220,...,False,False,0,True,60,193,193,0,False,AS_NEW
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85651,3,NaN,2650,2650,False,NaN,"210000,00 €",NaN,2,100 m²,...,False,NaN,NaN,FALSE,NaN,NaN,NaN,2,0,To renovate
85652,3,NaN,3700,3700,False,NaN,"239000,00 €",NaN,1,78 m²,...,False,NaN,NaN,FALSE,NaN,NaN,NaN,4,0,Good
85653,3,NaN,3800,3800,False,NaN,"259000,00 €",NaN,2,90 m²,...,False,NaN,NaN,FALSE,NaN,NaN,NaN,2,0,As new
85654,3,NaN,2610,2610,False,NaN,"254000,00 €",NaN,2,88 m²,...,False,NaN,NaN,FALSE,NaN,NaN,NaN,2,0,Not specified
85655,3,NaN,9840,9840,False,NaN,"359000,00 €",NaN,2,140 m²,...,False,NaN,NaN,FALSE,NaN,NaN,NaN,4,0,Not specified

In [ ]:
wine = wine.dropna(axis = 0, how = "any")

In [79]:
df = df[df['hyperlink'].notna()]
df

,source,hyperlink,locality,postcode,house_is,property_subtype,price,sale,rooms_number,area,...,open_fire,terrace,terrace_area,garden,garden_area,land_surface,land_plot_surface,facades_number,swimming_pool_has,building_state
0,6,8901695.0,4180,4180,True,MIXED_USE_BUILDING,295000,NaN,3,242,...,False,True,36,True,1000,1403,1403,0,False,GOOD
1,6,8747010.0,8730,8730,True,VILLA,675000,NaN,4,349,...,False,False,0,True,977,1526,1526,0,False,AS_NEW
2,6,8775843.0,4020,4020,True,APARTMENT_BLOCK,250000,NaN,5,303,...,False,False,0,False,0,760,760,0,False,TO_RENOVATE
3,6,8910441.0,1200,1200,True,HOUSE,545000,NaN,4,235,...,False,False,0,False,0,63,63,0,False,JUST_RENOVATED
4,6,8758672.0,1190,1190,True,MIXED_USE_BUILDING,500000,NaN,2,220,...,False,False,0,True,60,193,193,0,False,AS_NEW
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79627,3,8790149.0,8400,8400,False,Apartment,"169,00 €",NaN,2,80,...,False,TRUE,4,FALSE,0,NaN,NaN,0,NaN,0
79628,3,8913091.0,1800,1800,False,Apartment,"390,00 €",NaN,4,239,...,False,FALSE,0,FALSE,0,NaN,NaN,0,NaN,0
79629,3,8913078.0,7500,7500,False,Apartment,"150,00 €",NaN,2,99,...,False,FALSE,0,FALSE,0,NaN,NaN,0,NaN,Good
79630,3,8863524.0,1150,1150,False,Apartment,"250,00 €",NaN,1,80,...,False,FALSE,0,FALSE,0,NaN,NaN,0,NaN,Good
79631,3,8913056.0,9230,9230,False,Apartment,"142,00 €",NaN,1,83,...,False,FALSE,0,TRUE,38,NaN,NaN,2,NaN,Good

In [82]:
df = df.drop_duplicates(subset=['hyperlink'])

In [83]:
df

,source,hyperlink,locality,postcode,house_is,property_subtype,price,sale,rooms_number,area,...,open_fire,terrace,terrace_area,garden,garden_area,land_surface,land_plot_surface,facades_number,swimming_pool_has,building_state
0,6,8901695.0,4180,4180,True,MIXED_USE_BUILDING,295000,NaN,3,242,...,False,True,36,True,1000,1403,1403,0,False,GOOD
1,6,8747010.0,8730,8730,True,VILLA,675000,NaN,4,349,...,False,False,0,True,977,1526,1526,0,False,AS_NEW
2,6,8775843.0,4020,4020,True,APARTMENT_BLOCK,250000,NaN,5,303,...,False,False,0,False,0,760,760,0,False,TO_RENOVATE
3,6,8910441.0,1200,1200,True,HOUSE,545000,NaN,4,235,...,False,False,0,False,0,63,63,0,False,JUST_RENOVATED
4,6,8758672.0,1190,1190,True,MIXED_USE_BUILDING,500000,NaN,2,220,...,False,False,0,True,60,193,193,0,False,AS_NEW
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79622,3,8913184.0,1083,1083,False,Apartment,"310,00 €",NaN,3,125,...,False,FALSE,0,FALSE,0,NaN,NaN,0,NaN,0
79623,3,8913151.0,4350,4350,False,Apartment,"249,00 €",NaN,2,87,...,False,FALSE,0,FALSE,0,NaN,NaN,0,NaN,As new
79627,3,8790149.0,8400,8400,False,Apartment,"169,00 €",NaN,2,80,...,False,TRUE,4,FALSE,0,NaN,NaN,0,NaN,0
79629,3,8913078.0,7500,7500,False,Apartment,"150,00 €",NaN,2,99,...,False,FALSE,0,FALSE,0,NaN,NaN,0,NaN,Good
79631,3,8913056.0,9230,9230,False,Apartment,"142,00 €",NaN,1,83,...,False,FALSE,0,TRUE,38,NaN,NaN,2,NaN,Good

In [92]:
df.hyperlink.is_unique

True

In [93]:
df.to_csv('unique_ids.csv')